{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^7.5.3",
    "next": "^12.3.2-canary.27",
    "react": "^0.0.0-experimental-2cf4352e1-20221011",
    "react-dom": "^0.0.0-experimental-2cf4352e1-20221011"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
