{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "json-server --watch db.json --port 3001 -d 1500"
  },
  "dependencies": {
    "framer-motion": "^7.5.3",
    "next": "^12.3.2-canary.28",
    "react": "^0.0.0-experimental-3b814327e-20221014",
    "react-dom": "^0.0.0-experimental-3b814327e-20221014"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
